PORT=8000

# ENVS FOR DISCORD BOT
DISCORD_TOKEN=abc123def456ghi789
DISCORD_CHANNEL_ID=123456789012345678
DISCORD_BOT_URL_INVITATION=https://discord.com/invite/your-invite-code

# ENVS FOR TELEGRAM BOT
TELEGRAM_TOKEN=1234567890:ABCDEFghijklmnopqrstuvwxyz1234567890
TELEGRAM_CHANNEL_ID=122557452121

